{
  "name": "carrotbaby-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/main.scss sass/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Gisselle La Porta",
  "license": "ISC",
  "description": ""
}
